<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bullet Train</title>
    <!--link to Css-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="swiper-bundle.min.css"

<!-- NOTE: prior to v2.2.1 tiny-slider.js need to be in <body> -->

</head>
<body>
<!--header-->
<header>
    <!--nav-->
    <div class="Nav container">
        <!--logo-->
        <a href="index.html" class="logo">
            Movie<span class="logo-text">Vel</span>
        </a>
        <!--search box-->
        <div class="search-box">
            <input type="search" name="" id="search-input" placeholder="Search movies ">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
       
        <!--user-->
        <a href="#" class="user">
            <img src="img/2.jpg" alt="" class="user-img">
    
        </a>
        <!--Navbar-->
        <div class="Navbar">
            <a href="index.html" class="Nav-link Nav-active">
                <i class="fa-solid fa-house"></i>
                <span class="Nav-link-title">Home</span>
            </a>
            <a href="#home" class="Nav-link">
                <i class="fa-solid fa-fire-flame-curved"></i>
                <span class="Nav-link-title">Trending</span>
            </a>
            <a href="#home" class="Nav-link">
                <i class="fa-solid fa-compass"></i>
                <span class="Nav-link-title">Explore</span>
            </a>
            <a href="#home" class="Nav-link">
                <i class="fa-solid fa-tv"></i>
                <span class="Nav-link-title">movies</span>
            </a>
            <a href="#home" class="Nav-link">
                <i class="fa-solid fa-heart"></i>
                <span class="Nav-link-title">Favourite</span>
            </a>
        </div>
        </div>
</header>
        <!--play movies container-->
        <div class="play-container container">
            <!--play image-->
            <img src="img/bullettrain.jpg" alt="" class="play-img">
            <!--play text-->
            <div class="play-text">
                <h2>Bullet Train</h2>
                <!--Rating-->
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <!--Tag-->
                <div class="tags">
                    <span>Action</span>
                    <span>Adventure</span>
                    <span>Action</span>
                    <span>4K</span>
                </div>
                <!--Trailer Button-->
             <a href="#" class="watch-button">
                <i class="fa-sharp fa-solid fa-caret-right"></i>
             </a>
             </div>
     <!--Play button-->
  
     <i class="fa-sharp fa-solid fa-caret-right play-movie"></i>
     <!--video-container-->
   <div class="video-container">
       <!--video-boc-->
       <div class="video-box">
           <video id="myvideo" src="img/bullet.mp4 "controls></video>
           <!--close video-->
           <i class="fa-solid fa-xmark close-video"></i>
       </div>
   </div>
   </div>
<!--about-->
<div class="about-movie container">
    <h2>Bullet Train</h2>
    <p>Bullet Train is a 2022 American action comedy film starring Brad Pitt as an operative who must battle
         killers while riding a bullet train. The film was directed by David Leitch from a 
         screenplay by Zak Olkewicz, and produced by Antoine Fuqua, who initially conceived the film. 
         It is based on the 2010 novel Maria Beetle (titled Bullet Train in the UK and US edition),
          written by Kōtarō Isaka and translated by Sam Malissa, the second novel in Isaka's Hitman trilogy, of 
          which the first novel was previously adapted as the 2015 Japanese film Grasshopper. The film also features
           an ensemble supporting cast including Joey King, Aaron Taylor-Johnson, Brian Tyree Henry, Andrew Koji,
         Hiroyuki Sanada, Michael Shannon, Benito A. Martínez Ocasio, and Sandra Bullock.</p>
         <!--novie cast-->
      <h2 class="cast-heading">Movie Cast</h2>
      <div class="cast">
        <div class="cast-box">
            <img src="img/bullet1.jpg" alt="" class="cast-img">
            <span class="cast title"> Brad Pit</span>
        </div>
        <div class="cast-box">
            <img src="img/bullet2.jpg" alt="" class="cast-img">
            <span class="cast title"> Aaron Talar-Johnson</span>
        </div>
        <div class="cast-box">
            <img src="img/bullet3.jpg" alt="" class="cast-img">
            <span class="cast title">Joey King </span>
        </div>
        <div class="cast-box">
            <img src="img/bullet4.jpg" alt="" class="cast-img">
            <span class="cast title"> Bad Bunny</span>
        </div>
        <div class="cast-box">
            <img src="img/bullet5.jpg" alt="" class="cast-img">
            <span class="cast title">David Leitch</span>
        </div>
        <div class="cast-box">
            <img src="img/bullet6.jpg" alt="" class="cast-img">
            <span class="cast title">Hiroyuki Sanada</span>
        </div>
      </div>
</div>
<!--download-->
<div class="download">
    <h2 class="download-title">Donwload Movie</h2>
    <div class="download-links">
        <a href="img/bullet.mp4" download>480p</a>
        <a href="img/bullet.mp4" download>720p</a>
        <a href="img/bullet.mp4" download>1080p</a>
    </div>
</div>
          
    <!--copy right-->
    <div class="copyright">
        <p>&#169; CarpoolVenom All Right Reserved</p>
      </div>
   
    
   
  



<!--link swiper files-->
<script src="swiper-bundle.min.js"></script>

<!--link swiper js-->
<script src="script.js"></script>



</script>





</body>
</html>